First Command
-------------------------------------
> CTRL + T (To open Terminal)
> echo shiva
> cal
> cal 2020
> cal -y
> date
> clear
> CTRL + l
> history
> !07
> !116
> !! (to run recent cmd)
> history -c
> exit or CTRL + D (To close the terminal)
> command,terminal and shell
> Different type of shell (bhash)
> echo $PATH (To see shel path)
> shblam (Command not found) 
> which date (date command is actually located /usr/bin/date) that why the cmd is executed
> which echo (/usr/bin/echo)
> which which (/usr/bin/which)
> command option input
   date   -a -b -c -d -e -f (Order does not matter)
   date   -abcdef           (Order does not matter)
   date   --option1  --option2  --option3 (Can't chain like short form)
>  cal -A 1 12 2017 (A and B are options and have their own input 1) 12 and 2017 are input
>  cal -B 1 12 2017 (A and B are options and have their own input 1) 12 and 2017 are input
>  man -k vmstat (vmstat is search term)
>  man 8 vmstat
>  which [-a | -f] <something> (| means select one from the two optopns)
   ---which -af whis is wrong

Command Input + Output
----------------------------------
> standard Input(0) Data stream
> Srandard Output(1) Data stream
> Srandard Error(2) Data stream
> Command Arguments
> We can connect two data stream from ouput of one command to input of another command known as piping 

Redirection statndard Output
---------------------------------
>cat 1> output.txt  (overwrite the file)
>cat 1>> output.txt (append to the file)
>cat > output.txt   (other syntaxt)
>cat >> output.txt   (other syntaxt)

Redirection statndard Error
---------------------------------
>cat 2> error.txt
>cat 2>>error.txt
>cat -k bla 2>>error.txt
>cat 1>> output.txt 2>error.txt
>cat >> output.txt 2>error.txt (Other syntax you can remove 1 but still you need to mention 2 for standard error)
>cat 0< input.txt 1> hello.txt
Piping
-------------------------------














   


